#######################################
# Syntax Coloring Map For LiquidCrystal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SeoDriveCore	KEYWORD1	SeoDriveCore

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
motor	KEYWORD2
debug	KEYWORD2
SeoDrive	KEYWORD2
ServoAttach	KEYWORD2
ServoDetach	KEYWORD2
ServoWrite	KEYWORD2
MotorWrite	KEYWORD2
addPWM	KEYWORD2
BTS	KEYWORD2
PS3	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

BTS_ON	LITERAL1
BTS_OFF	LITERAL1
INPUT_PULLDOWN	LITERAL1
SERVO	LITERAL1
PWM	LITERAL1