#######################################
# Syntax Coloring Map For LiquidCrystal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
LED	LITERAL1
PWM1	LITERAL1
PWM2	LITERAL1
PWM3	LITERAL1
PWM4	LITERAL1
BTS_EN	LITERAL1
BTS_PWM1	LITERAL1
BTS_PWM2	LITERAL1
BTS_PWM3	LITERAL1
BTS_PWM4	LITERAL1

